.container__about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.container__about a {
  text-decoration: none;
}

.container__about--card {
  background: #181818;
  height: 500px;
  width: 500px;
  border-radius: 32px;
  overflow: hidden;
  text-align: center;
  justify-content: space-between;
  position: relative;
}

.container__about--card h4 {
  font-size: 32px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-top: 36px;
}

.container__about--card p {
  color: #808080;

  margin-top: 5px;
  position: relative;
}

.container__about--card img {
  margin-top: 100px;
}

@media (max-width: 450px) {
  .container__about {
    display: flex;
    flex-direction: column;

    .container__about--card {
      width: 100%;
      height: 358px;
    }

    .container__about--card img {
      height: 50%;
      width: 100%;
      margin-top: 50px;
    }
  }
}
